seeds/products.json (before)
[
  {
    "product": {
      "name": "Face & Body Roller",
      "description": "Enrich your morning and evening beauty ritual and to help reduce the appearance of puffiness and wrinkles",
      "price": "18.00",
      "category_id": "categories[2].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "200ml",
            "price": "0.00"
          },
          {
            "description": "500ml",
            "price": "34.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Cure Scrub Kit",
      "description": "Cleanse and rejuvenate your skin with bamboo bristle scrubbing brushes.",
      "price": "51.00",
      "category_id": "categories[2].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "100ml kit",
            "price": "0.00"
          },
          {
            "description": "500ml kit",
            "price": "100.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Molecule Body Oil",
      "description": "For a silky smooth finish, the Molecule Body Oil is a perfect addition for your post shower treatment.",
      "price": "23.00",
      "category_id": "categories[2].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "100ml",
            "price": "0.00"
          },
          {
            "description": "500ml",
            "price": "40.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Lip Fantastic",
      "description": "A limited-edition, nourishing lip gel to top off your look and feel fantastic.",
      "price": "24.00",
      "category_id": "categories[0].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "30ml",
            "price": "0.00"
          },
          {
            "description": "50ml",
            "price": "35.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Hair Beauty Bath",
      "description": "Made for your hair, a bath foam that brings your hair back to life.",
      "price": "25.00",
      "category_id": "categories[1].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "100ml",
            "price": "0.00"
          },
          {
            "description": "300ml",
            "price": "18.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Shampoo & Conditioner Set",
      "description": "Weightless, color safe, and cleansing Verb Ghost shampoo and conditioner set.",
      "price": "65.00",
      "category_id": "categories[1].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "500ml kit",
            "price": "0.00"
          },
          {
            "description": "750ml kit",
            "price": "25.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Rose Hair & Body Oil",
      "description": "A multitasking oil for hair and body that’s perfect for those on the go.",
      "price": "38.00",
      "category_id": "categories[1].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "50ml",
            "price": "0.00"
          },
          {
            "description": "75ml",
            "price": "60.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Complexion Cream",
      "description": "Anti-aging complexion cream for medium to dry skin. Nourish your face with a natural vitamin burst for that perfectly balanced glow.",
      "price": "32.00",
      "category_id": "categories[0].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "100ml",
            "price": "0.00"
          },
          {
            "description": "500ml",
            "price": "57.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Eye Purity Gels",
      "description": "Treat your skin with active pore enzymes that replenish sun damaged skin.",
      "price": "18.00",
      "category_id": "categories[0].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "100ml",
            "price": "0.00"
          },
          {
            "description": "500ml",
            "price": "32.00"
          }
        ]
      }
    ]
  }
]

seeds/products.json (after)
[
  {
    "product": {
      "name": "Dripping Wet",
      "description": "Enrich your morning and evening beauty ritual and to help reduce the appearance of puffiness and wrinkles",
      "price": "18.00",
      "category_id": "categories[2].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "200ml",
            "price": "0.00"
          },
          {
            "description": "500ml",
            "price": "34.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Dripping Wet Extra",
      "description": "Cleanse and rejuvenate your skin with bamboo bristle scrubbing brushes.",
      "price": "51.00",
      "category_id": "categories[2].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "100ml kit",
            "price": "0.00"
          },
          {
            "description": "500ml kit",
            "price": "100.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Dripping Wet Extreme",
      "description": "For a silky smooth finish, the Molecule Body Oil is a perfect addition for your post shower treatment.",
      "price": "23.00",
      "category_id": "categories[2].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "100ml",
            "price": "0.00"
          },
          {
            "description": "500ml",
            "price": "40.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Dripping Delta 8",
      "description": "A limited-edition, nourishing lip gel to top off your look and feel fantastic.",
      "price": "24.00",
      "category_id": "categories[0].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "30ml",
            "price": "0.00"
          },
          {
            "description": "50ml",
            "price": "35.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Hair Beauty Bath",
      "description": "Made for your hair, a bath foam that brings your hair back to life.",
      "price": "25.00",
      "category_id": "categories[1].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "100ml",
            "price": "0.00"
          },
          {
            "description": "300ml",
            "price": "18.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Shampoo & Conditioner Set",
      "description": "Weightless, color safe, and cleansing Verb Ghost shampoo and conditioner set.",
      "price": "65.00",
      "category_id": "categories[1].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "500ml kit",
            "price": "0.00"
          },
          {
            "description": "750ml kit",
            "price": "25.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Rose Hair & Body Oil",
      "description": "A multitasking oil for hair and body that’s perfect for those on the go.",
      "price": "38.00",
      "category_id": "categories[1].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "50ml",
            "price": "0.00"
          },
          {
            "description": "75ml",
            "price": "60.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Complexion Cream",
      "description": "Anti-aging complexion cream for medium to dry skin. Nourish your face with a natural vitamin burst for that perfectly balanced glow.",
      "price": "32.00",
      "category_id": "categories[0].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "100ml",
            "price": "0.00"
          },
          {
            "description": "500ml",
            "price": "57.00"
          }
        ]
      }
    ]
  },
  {
    "product": {
      "name": "Eye Purity Gels",
      "description": "Treat your skin with active pore enzymes that replenish sun damaged skin.",
      "price": "18.00",
      "category_id": "categories[0].id"
    },
    "variant": [
      {
        "name": "Size",
        "options": [
          {
            "description": "100ml",
            "price": "0.00"
          },
          {
            "description": "500ml",
            "price": "32.00"
          }
        ]
      }
    ]
  }
]

seeds/products.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "product": {
-      "name": "Face & Body Roller",
+      "name": "Dripping Wet",
       "description": "Enrich your morning and evening beauty ritual and to help reduce the appearance of puffiness and wrinkles",
       "price": "18.00",
       "category_id": "categories[2].id"
@@ -24,7 +24,7 @@
   },
   {
     "product": {
-      "name": "Cure Scrub Kit",
+      "name": "Dripping Wet Extra",
       "description": "Cleanse and rejuvenate your skin with bamboo bristle scrubbing brushes.",
       "price": "51.00",
       "category_id": "categories[2].id"
@@ -47,7 +47,7 @@
   },
   {
     "product": {
-      "name": "Molecule Body Oil",
+      "name": "Dripping Wet Extreme",
       "description": "For a silky smooth finish, the Molecule Body Oil is a perfect addition for your post shower treatment.",
       "price": "23.00",
       "category_id": "categories[2].id"
@@ -70,7 +70,7 @@
   },
   {
     "product": {
-      "name": "Lip Fantastic",
+      "name": "Dripping Delta 8",
       "description": "A limited-edition, nourishing lip gel to top off your look and feel fantastic.",
       "price": "24.00",
       "category_id": "categories[0].id"
